graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  PARTNER
  USER
}

scalar DateTime

type Stay {
  id: ID!
  hotelID: ID!
  userID: ID!
  checkinTime: DateTime!
}

type Hotel {
  id: ID!
  ownerID: ID!
  name: String!
  location: String!
  carbonAwards: [String!]!
  fullereneAwards: [String!]!
  carbonNanotubeAwards: [String!]!
  grapheneAwards: [String!]!
  diamondAwards: [String!]!
}

type HotelKey {
  key: String!
}

type Query {
  stays: [Stay!]! @hasRole(role: USER)
  stayCount: Int! @hasRole(role: USER)
  hotels: [Hotel!]!
  hotel(id: ID!): Hotel!
  hotelKey(id: ID!): HotelKey! @hasRole(role: USER)
}

input check {
  hotelID: ID!
  otp: String!
}

input newHotel {
  name: String!
  location: String!
  carbonAwards: [String!]!
  fullereneAwards: [String!]!
  carbonNanotubeAwards: [String!]!
  grapheneAwards: [String!]!
  diamondAwards: [String!]!
}

input editHotel {
  id: ID!
  name: String!
  location: String!
  carbonAwards: [String!]!
  fullereneAwards: [String!]!
  carbonNanotubeAwards: [String!]!
  grapheneAwards: [String!]!
  diamondAwards: [String!]!
}

type Mutation {
  checkin(input: check!): Stay! @hasRole(role: USER)
  addHotel(input: newHotel!): Hotel! @hasRole(role: PARTNER)
  editHotel(input: editHotel!): Hotel! @hasRole(role: PARTNER)
}
