graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  PARTNER
  USER
}

scalar DateTime

type Stay {
  id: ID!
  hotel: Hotel!
  checkin: DateTime!
  checkout: DateTime!
  user: String!
}

type Hotel {
  id: ID!
  name: String!
  location: String!
  owner: String!
}

type Query {
  stays: [Stay!]! @hasRole(role: USER)
  hotels: [Hotel!]!
}

input check {
  hotelId: ID!
}

input newHotel {
  name: String!
  location: String!
}

type Mutation {
  checkin(input: check!): Stay! @hasRole(role: USER)
  checkout(input: check!): Stay! @hasRole(role: USER)
  addHotel(input: newHotel!): Hotel! @hasRole(role: PARTNER)
}